{
  "domain": "ipixel_color",
  "name": "iPIXEL Enhanced",
  "bluetooth": [
    {
      "local_name": "LED_BLE_*"
    },
    {
      "service_uuid": "0000fa01-0000-1000-8000-00805f9b34fb"
    }
  ],
  "codeowners": [
    "@ptitzgeg-on-git"
  ],
  "config_flow": true,
  "dependencies": [
    "bluetooth",
    "http",
    "websocket_api",
    "frontend",
    "panel_custom"
  ],
  "documentation": "https://github.com/ptitzgeg-on-git/ha-ipixel-enhanced",
  "integration_type": "device",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/ptitzgeg-on-git/ha-ipixel-enhanced/issues",
  "loggers": [
    "custom_components.ipixel_color"
  ],
  "requirements": [
    "bleak>=0.20.0",
    "bleak-retry-connector>=3.5.0",
    "pillow>=10.0.0",
    "pypixelcolor>=0.4.0"
  ],
  "version": "0.3.0"
}
